# spinnaker

./: disable-tests.gradle  maven-publish.gradle
clouddriver/: README.md
clouddriver/clouddriver-alicloud/: README.md
clouddriver/clouddriver-api/src/main/java/com/netflix/spinnaker/clouddriver/aws/userdata/: UserDataProvider.java
deck/scripts/: buildModules.js
echo/: README.md
echo/echo-api/: README.md
echo/echo-api/src/main/java/com/netflix/spinnaker/echo/api/events/: Event.java
echo/echo-artifacts/src/main/java/com/netflix/spinnaker/echo/artifacts/: ArtifactEmitter.java
echo/echo-core/src/main/java/com/netflix/spinnaker/echo/artifacts/: ArtifactInfoService.java
fiat/fiat-api/src/main/java/com/netflix/spinnaker/fiat/shared/: AuthenticatedRequestAuthenticationConverter.java
fiat/fiat-file/src/main/java/com/netflix/spinnaker/fiat/roles/file/: FileBasedUserRolesProvider.java
front50/: README.md
front50/front50-api-tck/: README.md
front50/front50-api/src/main/java/com/netflix/spinnaker/front50/api/model/pipeline/: Pipeline.java
front50/front50-core/src/main/java/com/netflix/spinnaker/front50/config/: CommonStorageServiceDAOConfig.java
gate/gate-api-tck/src/main/kotlin/com/netflix/spinnaker/gate/api/test/: GateFixture.kt
gate/gate-api/src/main/java/com/netflix/spinnaker/gate/api/extension/: ApiExtension.java
gate/gate-iap/src/main/java/com/netflix/spinnaker/gate/security/iap/: IapAuthenticationFilter.java
keel/: README.md
orca/: README.md
orca/keiko-redis/src/main/kotlin/com/netflix/spinnaker/q/redis/: RedisDeadMessageHandler.kt
orca/orca-api-tck/src/main/kotlin/com/netflix/spinnaker/orca/api/test/: OrcaFixture.kt
rosco/rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/config/: RoscoConfiguration.groovy
test-build/: complete-test.sh  full-artifact-test.sh  init.gradle  mirror-gh-action.sh  native-oss-build.sh  test-build.sh  test-oss-artifacts.sh
